# WalletApp

./: .gitignore  README.md  pom.xml
src/com/yuyuyzl/WalletApp/Login/: LoginDB.java  LoginHandler.java
src/com/yuyuyzl/WalletApp/Servlet/: User.java
src/main/java/buaa/jj/accountservice/: Encrypt.java
src/main/java/buaa/jj/accountservice/api/: AccountService.java  BlockChainService.java  Druid.java  IUserService.java
src/main/java/buaa/jj/accountservice/exceptions/: AccountServiceException.java  AgencyNotExistException.java  NameDuplicateException.java  RegistryException.java  UserAgencyDuplicateException.java  UserFrozenException.java  UserNotExistException.java  WrongPasswordException.java
src/main/java/cn/nulladev/test/: MyUtils.java  MyUtils2.java  test.java
src/main/java/com/yuyuyzl/WalletApp/Dubbo/: AccountServiceTestWrapper.java  DubboHandler.java
src/main/java/com/yuyuyzl/WalletApp/Login/: LoginHandler.java
src/main/java/com/yuyuyzl/WalletApp/Servlet/: Account.java  User.java
src/main/java/resources/: spring-consumer.xml
src/main/test/: testDubbo.java
web/: Login.jsp  header.jsp  index.html  index.jsp  indexDemo.jsp
web/WEB-INF/: web.xml
web/css/: app.css
web/js/: app.js  routes.js  util.js
web/pages/: account.html  drawmoney.html  passwdchanging.html  recharge.html  settingsDemo.html  tradeInfo.html  tradeInfoList.html  transfer.html  transfertoaccount.html  transfertoaccount2.html
wrappedAPK/: wallet-app.apk
